{
  "name": "be-shop-sistemi-web",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon dist/app.js",
    "start-server": "node dist/app.js",
    "dev": "npm run schemas && npm run copyfiles & tsc -w & nodemon dist/app.js",
    "dev:win": "npm run schemas && npm run copyfiles && start /b tsc -w & nodemon --config nodemon.win.json dist/app.js",
    "schemas": "npm run schemas:openapi && npm run schemas:types",
    "schemas:openapi": "swagger-jsdoc -d ./_data/definition.yaml src/routes/*.ts \"./_data/!(definition).yaml\" -o src/schemas/openapi.json",
    "schemas:types": "openapi-typescript src/schemas/openapi.json -o src/schemas/index.d.ts",
    "copyfiles": "copyfiles -u 1 src/schemas/*.json dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MV",
  "license": "ISC",
  "description": "on-line shop per progetto sistemi web",
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "@types/swagger-ui-express": "^4.1.8",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9",
    "openapi-typescript": "^7.6.1",
    "swagger-jsdoc": "^6.2.8",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^4.21.2",
    "express-openapi-validator": "^5.4.7",
    "mysql2": "^3.14.0",
    "swagger-ui-express": "^5.0.1"
  }
}
